# AndroidQuickProjectJava

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/allever/java/project/quick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allever/java/project/quick/: DemoFragment.java  MainActivity.kt  QuickApp.java
app/src/main/java/com/allever/java/project/quick/demo/: DemoBaseActivity.java  DemoBaseFragment.java  DemoBaseTitleActivity.java  DemoContentFragment.java  DemoDataStoreActivity.java  DemoDatabaseActivity.java  DemoFragment.java  DemoFragmentActivity.java  DemoFragmentTitleActivity.java  DemoImageLoaderFragment.java  DemoItem.java  DemoItemAdapter.java  DemoMainActivity.java  DemoMainFragment.java  DemoMvvmActivity.java  DemoMvvmFragment.java  DemoMvvmFragmentActivity.java  DemoMyTitleActivity.java  DemoNetworkActivity.java  DemoPermissionActivity.java  DemoRecyclerViewActivity.java  DemoRippleActivity.java  DemoViewModel.java  SecondActivity.java
app/src/main/java/com/allever/java/project/quick/demo/adapter/: DemoItemAdapter.java  DemoMenuActionAdapter.java
app/src/main/java/com/allever/java/project/quick/demo/adapter/item/: DemoItem.java  DemoMenuItem.java
app/src/main/java/com/allever/java/project/quick/demo/base/: DemoBaseActivity.java  DemoBaseFragment.java  DemoBaseTitleActivity.java  DemoFragmentTitleActivity.java  DemoListFragment.java  DemoTabFragment.java
app/src/main/java/com/allever/java/project/quick/demo/database/: DemoAppDatabase.java  DemoDBRepository.java  DemoPayType.java  DemoTimeUtils.java  OrderBy.java
app/src/main/java/com/allever/java/project/quick/demo/database/dao/: BillRecordDao.java  DishesDao.java
app/src/main/java/com/allever/java/project/quick/demo/database/entity/: BillDishesRecordEntity.java  BillRecordEntity.java  BillWithDishesRef.java  DishesEntity.java
app/src/main/java/com/allever/java/project/quick/demo/datastore/: DemoConfig.java
app/src/main/java/com/allever/java/project/quick/demo/fragment/: DemoContentFragment.java  DemoFragment.java  DemoFuncListFragment.java  DemoMvvmFragment.java  DemoMyTabFragment.java  DemoTabFragment.java
app/src/main/java/com/allever/java/project/quick/demo/network/: ApiService.java  BannerResponse.java  NetworkRepository.java
app/src/main/java/com/allever/java/project/quick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: shape_gray_r45.xml  shape_gray_r8.xml
app/src/main/res/layout/: demo_activity_base_title.xml  demo_activity_data_store.xml  demo_activity_database.xml  demo_activity_fragment_title.xml  demo_activity_mvvm.xml  demo_activity_my_title.xml  demo_activity_network.xml  demo_activity_permission.xml  demo_activity_recycler_view.xml  demo_activity_ripple.xml  demo_activity_second.xml  demo_fragment.xml  demo_fragment_content.xml  demo_item_action_menu.xml  demo_item_rv.xml  demo_main_activity.xml  demo_main_fragment.xml  demo_page_image_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/allever/java/project/quick/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/allever/java/project/quick/lib/: App.java
baseLib/src/main/java/com/allever/java/project/quick/lib/database/: AbsDao.java
baseLib/src/main/java/com/allever/java/project/quick/lib/datastore/: StoreManager.java
baseLib/src/main/java/com/allever/java/project/quick/lib/helper/: ActivityHelper.java
baseLib/src/main/java/com/allever/java/project/quick/lib/image/: ImageLoader.java
baseLib/src/main/java/com/allever/java/project/quick/lib/mvvm/: AbsMvvmActivity.java  AbsMvvmFragment.java  AbsViewModel.java
baseLib/src/main/java/com/allever/java/project/quick/lib/network/: DefaultRetrofitCallback.java  LoggerInterceptor.java  LoggerrInterceptor.java  NetworkCallback.java  NetworkConfig.java
baseLib/src/main/java/com/allever/java/project/quick/lib/permission/: PermissionUtils.java
baseLib/src/main/java/com/allever/java/project/quick/lib/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarUtil.java
baseLib/src/main/java/com/allever/java/project/quick/lib/swipeback/: BGAKeyboardUtil.java  BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  UIUtil.java
baseLib/src/main/java/com/allever/java/project/quick/lib/ui/: AbsActivity.java  AbsBindingActivity.java  AbsBindingFragment.java  AbsFragment.java
baseLib/src/main/java/com/allever/java/project/quick/lib/ui/recyclerview/: AbsAdapter.java  AbsViewHolder.java  ItemClickListener.java  ItemLongClickListener.java
baseLib/src/main/java/com/allever/java/project/quick/lib/ui/widget/: RippleHelper.java
baseLib/src/main/java/com/allever/java/project/quick/lib/util/: DisplayUtils.java  GsonUtils.java  LogUtils.java  ThreadUtils.java  ToastUtils.java
baseLib/src/main/java/com/allever/java/project/quick/lib/viewpager/: Pager2Adapter.java  ViewPagerUtils.java
baseLib/src/main/res/drawable/: ripple_effect.xml  ripple_effect_circle.xml  ripple_effect_round.xml
gradle/wrapper/: gradle-wrapper.properties
