plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.allever.java.project.quick.lib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api libs.androidx.core.ktx
    api libs.androidx.lifecycle.runtime.ktx
    api "androidx.appcompat:appcompat:1.7.0"
    api "androidx.constraintlayout:constraintlayout:2.2.1"
    api "androidx.recyclerview:recyclerview:1.3.1"
    api "androidx.cardview:cardview:1.0.0"

    //com.google.android.material:material:1.6.0
    api "com.google.android.material:material:1.11.0"

    api "com.squareup.retrofit2:retrofit:3.0.0"
    api "com.squareup.retrofit2:converter-gson:3.0.0"
    api "com.squareup.okhttp3:logging-interceptor:3.2.0"

    api "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    api "androidx.room:room-common:2.6.1"

    api 'com.tencent:mmkv:2.2.2'
}